[99999_Gil]
ON=0E0D4,9F,86,01,00

[Bartz_Inf_HP]
ON=1E1A0,0F,27_

[Lenna_Inf_HP]
ON=1E1A8,0F,27

[Galuf_Inf_HP]
ON=1E1B0,0F,27

[Max/Infinite_Gil]
ON=E0D4,7F,96,98

[No_Random_Battles]
ON=F070,0,0

[No_Random_Battles_(Alternative)]
ON=E1E7,20

[Have_99_of_All_Items]
ON=DC4C,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,A,0,B,0,C,0,D,0,E,0,F,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,1A,0,1B,0,1C,0,1D,0,1E,0,1F,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,2A,0,2B,0,2C,0,2D,0,2E,0,2F,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0,3A,0,3B,0,3C,0,3D,0,3E,0,3F,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,4A,0,4B,0,4C,0,4D,0,4E,0,4F,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,5A,0,5B,0,5C,0,5D,0,5E,0,5F,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,6A,0,6B,0,6C,0,6D,0,6E,0,6F,0,70,0,71,0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,7A,0,7B,0,7C,0,7D,0,7E,0,7F,0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,8A,0,8B,0,8C,0,8D,0,8E,0,8F,0,90,0,91,0,92,0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,9A,0,9B,0,9C,0,9D,0,9E,0,9F,0,A0,0,A1,0,A2,0,A3,0,A4,0,A5,0,A6,0,A7,0,A8,0,A9,0,AA,0,AB,0,AC,0,AD,0,AE,0,AF,0,B0,0,B1,0,B2,0,B3,0,B4,0,B5,0,B6,0,B7,0,B8,0,B9,0,BA,0,BB,0,BC,0,BD,0,BE,0,BF,0,C0,0,C1,0,C2,0,C3,0,C4,0,C5,0,C6,0,C7,0,C8,0,C9,0,CA,0,CB,0,CC,0,CD,0,CE,0,CF,0,D0,0,D1,0,D2,0,D3,0,D4,0,D5,0,D6,0,D7,0,D8,0,D9,0,DA,0,DB,0,DC,0,DD,0,DE,0,DF,0,E0,0,E1,0,E2,0,E3,0,E4,0,E5,0,E6,0,E7,0,E8,0,E9,0,EA,0,EB,0,EC,0,ED,0,EE,0,EF,0,F0,0,F1,0,F2,0,F3,0,F4,0,F5,0,F6,0,F7,0,F8,0,F9,0,FA,0,FB,0,FC,0,FD,0,FE,0,FF,0,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1,B,1,C,1,D,1,E,1,F,1,10,1,11,1

[Have_99_of_All_Items_(Alternative)]
ON=DE6C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[All_Jobs_Unlocked]
ON=DF7C,FF,FF,FF,FF

[All_Jobs_Mastered]
ON=DF80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Have_All_Magic]
ON=E0DE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;E0FC,FF,FF

[Have_All_Abilities]
ON=E054,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;E074,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;E094,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;E0B4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Complete_Bestiary]
ON=F4C2,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80,1,80

[Character_1_Level_Modifier]
ON=DABE,63

[Character_1_Quick_Level_Up]
ON=DAC0,7F,96,98

[Character_1_Infinite_HP]
ON=DAC4,F,27

[Character_1_Maximum_HP]
ON=DAC6,F,27

[Character_1_Infinite_MP]
ON=DAC8,E7,3

[Character_1_Maximum_MP]
ON=DACA,E7,3

[Character_1_Status_Modifier]
ON=DAE0,0

[Character_1_Max_Strength]
ON=DAEE,63

[Character_1_Max_Agility]
ON=DAEF,63

[Character_1_Max_Vitality]
ON=DAF0,63

[Character_1_Max_Magic]
ON=DAF1,63

[Character_1_Max_Evasion]
ON=DAF2,63

[Character_1_Max_Defense]
ON=DAF3,FF

[Character_1_Max_Magic_Defense]
ON=DAF5,63

[Character_1_Max_Job_Level]
ON=DB00,9

[Character_1_Max_Job_Points]
ON=DB02,E7,3

[Character_1_can_equip_anything]
ON=DB07,FF,FF,FF,FF

[Character_2_Level_Modifier]
ON=DB22,63

[Character_2_Quick_Level_Up]
ON=DB24,7F,96,98

[Character_2_Infinite_HP]
ON=DB28,F,27

[Character_2_Maximum_HP]
ON=DB2A,F,27

[Character_2_Infinite_MP]
ON=DB2C,E7,3

[Character_2_Infinite_MP]
ON=DB2E,E7,3

[Character_2_Status_Modifier]
ON=DB44,0

[Character_2_Max_Strength]
ON=DB52,63

[Character_2_Max_Agility]
ON=DB53,63

[Character_2_Max_Vitality]
ON=DB54,63

[Character_2_Max_Magic]
ON=DB55,63

[Character_2_Max_Evasion]
ON=DB56,63

[Character_2_Max_Defense]
ON=DB57,FF

[Character_2_Max_Magic_Defense]
ON=DB59,63

[Character_2_Max_Job_Level]
ON=DB64,9

[Character_2_Max_Job_Points]
ON=DB66,E7,3

[Character_2_can_equip_anything]
ON=DB6B,FF,FF,FF,FF

[Character_3_Level_Modifier]
ON=DB86,63

[Character_3_Quick_Level_Up]
ON=DB88,7F,96,98

[Character_3_Infinite_HP]
ON=DB8C,F,27

[Character_3_Maximum_HP]
ON=DB8E,F,27

[Character_3_Infinite_MP]
ON=DB90,E7,3

[Character_3_Maximum_MP]
ON=DB92,E7,3

[Character_3_Status_Modifier]
ON=DBA8,0

[Character_3_Max_Strength]
ON=DBB6,63

[Character_3_Max_Agility]
ON=DBB7,63

[Character_3_Max_Vitality]
ON=DBB8,63

[Character_3_Max_Magic]
ON=DBB9,63

[Character_3_Max_Evasion]
ON=DBBA,63

[Character_3_Max_Defense]
ON=DBBB,FF

[Character_3_Max_Magic_Defense]
ON=DBBD,63

[Character_3_Max_Job_Level]
ON=DBC8,9

[Character_3_Max_Job_Points]
ON=DBCA,E7,3

[Character_3_can_equip_anything]
ON=DBCF,FF,FF,FF,FF

[Character_4_Level_Modifier]
ON=DBEA,63

[Character_4_Quick_Level_Up]
ON=DBEC,7F,96,98

[Character_4_Maximum_HP]
ON=DBF0,F,27

[Character_4_Infinite_HP]
ON=DBF2,F,27

[Character_4_Maximum_MP]
ON=DBF4,E7,3

[Character_4_Infinite_MP]
ON=DBF6,E7,3

[Character_4_Status_Modifier]
ON=DC0C,0

[Character_4_Max_Strength]
ON=DC1A,63

[Character_4_Max_Agility]
ON=DC1B,63

[Character_4_Max_Vitality]
ON=DC1C,63

[Character_4_Max_Magic]
ON=DC1D,63

[Character_4_Max_Evasion]
ON=DC1E,63

[Character_4_Max_Defense]
ON=DC1F,FF

[Character_4_Max_Magic_Defense]
ON=DC21,63

[Character_4_Max_Job_Level]
ON=DC2C,9

[Character_4_Max_Job_Points]
ON=DC2E,E7,3

[Character_4_an_equip_anything]
ON=DC33,FF,FF,FF,FF

[Infinite_HP_(In-Battle)]
ON=1EE04,F,27;1EE98,F,27;1EF2C,F,27;1EFC0,F,27

[Infinite_MP_(In-Battle)]
ON=1EE08,E7,3;1EE9C,E7,3;1EF30,E7,3;1EFC4,E7,3

[ATB_Gauge_Maxed]
ON=1FBD4,0;1FBDF,0;1FBEA,0;1FBF5,0

[Monster_Slot_1_Current_HP]
ON=1F054,0,0;1F0E8,0,0;1F17C,0,0;1F210,0,0;1F2A4,0,0;1F338,0,0;1F3CC,0,0;1F460,0,0

[Enemies_Don't_Attack_You_(In-Battle)]
ON=1FC00,FF;1FC0B,FF;1FC16,FF;1FC21,FF;1FC2C,FF;1FC37,FF;1FC42,FF;1FC4D,FF

[(EZ-Flash_Fail,_Like_wtf_guys?)]
ON=E154,FF,FF

[(EZ-Flash_Fail,_Like_wtf_guys?)]
ON=E0DC,FF,FF

[No_Random_Battles]
ON=F071,00;E32E,00

[Number_of_Times_Party_Has_Escaped_From_Battle]
ON=E149,00

[Number_of_Times_Party_Has_Escaped_From_Battle]
ON=E149,FF

[GameInfo]
Name=2564 - Final Fantasy V Advanced
System=GBA
Text=2564 - Final Fantasy V Advanced
