[Shop_Sells_Everything]
ON=01F6C,FF,FF;273C9,09;

[Have_all_Totema]
ON=01FB6,FF,FF;

[Max_Clan_Money]
ON=01F64,FF,E0;01F66,5E,5E;

[All_Items_Cost_$1]
ON=2745C,01,00;

[All_Items_Are_FREE]
ON=2745C,00,00;

[Mission_Info_Costs_$1]
ON=24A38,01,00;

[Mission_Info_is_FREE]
ON=24A38,00,00;

[No_Battle_Rules]
ON=03C34,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00;

[Max_Enemies_Killed]
ON=03C2B,FF;

[300_Missions_Completed]
ON=01FBC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;24A3F,2B;02010,F0,7F;02012,FF,FF,FF,FF,FF,FF;02018,BF,AB;0201A,EA,0A;

[Infinite_Clan_Funds]
ON=01F64,FF,E0;01F66,F5,05;

[Clan_Level_Maxed]
ON=021B4,63;

[All_Clan_Skills_Maxed]
ON=021B6,63,00,63,00,63,00,63,00,63,00,63,00,63,00,63,00;

[1st_Character:_Infinite_HP/MP+Max_Stats]
ON=00098,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[1st_Character:_All_Abilities_Mastered]
ON=000C0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[2nd_Character:_Infinite_HP/MP+Max_Stats]
ON=001A0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[2nd_Character:_All_Abilities_Mastered]
ON=001C8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[3rd_Character:_Infinite_HP/MP+Max_Stats]
ON=002A8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[3rd_Character:_All_Abilities_Mastered]
ON=002D0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[4th_Character:_Infinite_HP/MP+Max_Stats]
ON=003B0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[4th_Character:_All_Abilities_Mastered]
ON=003D8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[5th_Character:_Infinite_HP/MP+Max_Stats]
ON=004B8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[5th_Character:_All_Abilities_Mastered]
ON=004E0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[6th_Character:_Infinite_HP/MP+Max_Stats]
ON=005C0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[6th_Character:_All_Abilities_Mastered]
ON=005E8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[7th_Character:_Infinite_HP/MP+Max_Stats]
ON=006C8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[7th_Character:_All_Abilities_Mastered]
ON=006F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[8th_Character:_Infinite_HP/MP+Max_Stats]
ON=007D0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[8th_Character:_All_Abilities_Mastered]
ON=007F8,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[9th_Character:_Infinite_HP/MP+Max_Stats]
ON=008D8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[9th_Character:_All_Abilities_Mastered]
ON=00900,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[10th_Character:_Infinite_HP/MP+Max_Stats]
ON=009E0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[10th_Character:_All_Abilities_Mastered]
ON=00A08,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[11th_Character:_Infinite_HP/MP+Max_Stats]
ON=00AE8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[11th_Character:_All_Abilities_Mastered]
ON=00B10,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[12th_Character:_Infinite_HP/MP+Max_Stats]
ON=00BF0,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[12th_Character:_All_Abilities_Mastered]
ON=00C18,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[13th_Character:_Infinite_HP/MP+Max_Stats]
ON=00CF8,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[13th_Character:_All_Abilities_Mastered]
ON=00D20,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[14th_Character:_Infinite_HP/MP+Max_Stats]
ON=00E00,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[14th_Character:_All_Abilities_Mastered]
ON=00E28,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[15th_Character:_Infinite_HP/MP+Max_Stats]
ON=00F08,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[15th_Character:_All_Abilities_Mastered]
ON=00F30,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[16th_Character:_Infinite_HP/MP+Max_Stats]
ON=01010,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[16th_Character:_All_Abilities_Mastered]
ON=01038,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[17th_Character:_Infinite_HP/MP+Max_Stats]
ON=01118,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[17th_Character:_All_Abilities_Mastered]
ON=01140,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[18th_Character:_Infinite_HP/MP+Max_Stats]
ON=01220,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[18th_Character:_All_Abilities_Mastered]
ON=01248,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[19th_Character:_Infinite_HP/MP+Max_Stats]
ON=01328,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[19th_Character:_All_Abilities_Mastered]
ON=01350,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[20th_Character:_Infinite_HP/MP+Max_Stats]
ON=01430,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[20th_Character:_All_Abilities_Mastered]
ON=01458,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[21st_Character:_Infinite_HP/MP+Max_Stats]
ON=01538,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[21st_Character:_All_Abilities_Mastered]
ON=01560,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[22nd_Character:_Infinite_HP/MP+Max_Stats]
ON=01640,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[22nd_Character:_All_Abilities_Mastered]
ON=01668,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[23rd_Character:_Infinite_HP/MP+Max_Stats]
ON=01748,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[23rd_Character:_All_Abilities_Mastered]
ON=01770,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[24th_Character:_Infinite_HP/MP+Max_Stats]
ON=01850,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03;

[24th_Character:_All_Abilities_Mastered]
ON=01878,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0,F0;

[Magic_Trophy]
ON=02B08,01;

[Fight_Trophy]
ON=02B08,02;

[Sport_Trophy]
ON=02B08,03;

[Elda's_Cup]
ON=02B08,04;

[Ogma's_Seal]
ON=02B08,05;

[Gold_Vessel]
ON=02B08,06;

[Magic_Medal]
ON=02B08,07;

[Ancient_Medal]
ON=02B08,08;

[Coast_Medal]
ON=02B08,09;

[Guard_Medal]
ON=02B08,0A;

[Friend_Pin]
ON=02B08,0B;

[Master_Brave]
ON=02B08,0C;

[Badge]
ON=02B08,0D;

[Rainbowtie]
ON=02B08,0E;

[Delta_Fang]
ON=02B08,0F;

[Cat's_Tears]
ON=02B08,10;

[Dame's_Blush]
ON=02B08,11;

[Thunderstone]
ON=02B08,12;

[Stormstone]
ON=02B08,13;

[Esteroth]
ON=02B08,14;

[Ahriman_Eye]
ON=02B08,15;

[Wyrmstone]
ON=02B08,16;

[Topaz_Armring]
ON=02B08,17;

[Zodiac_Orc]
ON=02B08,18;

[Silvril]
ON=02B08,19;

[Materite]
ON=02B08,1A;

[Leestone]
ON=02B08,1B;

[Adamantite]
ON=02B08,1C;

[Spiritstone]
ON=02B08,1D;

[Amber]
ON=02B08,1E;

[Adaman_Alloy]
ON=02B08,1F;

[Mysidia_Alloy]
ON=02B08,20;

[Crusite_Alloy]
ON=02B08,21;

[Lodestone]
ON=02B08,22;

[Black_Thread]
ON=02B08,23;

[White_Thread]
ON=02B08,24;

[Chocobo_Skin]
ON=02B08,25;

[Magic_Cloth]
ON=02B08,26;

[Magic_Cotton]
ON=02B08,27;

[Blood_Shawl]
ON=02B08,28;

[Ahriman_Wing]
ON=02B08,29;

[Fairy_Wing]
ON=02B08,2A;

[Bomb_Shell]
ON=02B08,2B;

[Panther_Hide]
ON=02B08,2C;

[Tiger_Hide]
ON=02B08,2D;

[Jerky]
ON=02B08,2E;

[Gysahl_Greens]
ON=02B08,2F;

[Chocobo_Egg]
ON=02B08,30;

[Goldcap]
ON=02B08,31;

[Life_Water]
ON=02B08,32;

[Eldagusto]
ON=02B08,33;

[Cyril_Ice]
ON=02B08,34;

[Choco_Bread]
ON=02B08,35;

[Choco_Gratin]
ON=02B08,36;

[Kiddy_Bread]
ON=02B08,37;

[Grownup_Bread]
ON=02B08,38;

[Malboro_Wine]
ON=02B08,39;

[Gedegg_Soup]
ON=02B08,3A;

[Anicient_Text]
ON=02B08,3B;

[Magic_Vellum]
ON=02B08,3C;

[Justice_Badge]
ON=02B08,3D;

[Friend_Badge]
ON=02B08,3E;

[Runba's_Tale]
ON=02B08,3F;

[The_Hero_Gaol]
ON=02B08,40;

[Edaroya_Tome]
ON=02B08,41;

[Homework]
ON=02B08,42;

[Encyclopedia]
ON=02B08,43;

[Dictionary]
ON=02B08,44;

[Monster_Guide]
ON=02B08,45;

[Secret_Books]
ON=02B08,46;

[Sketchbook]
ON=02B08,47;

[Stuffed_Bear]
ON=02B08,48;

[Rat_Tail]
ON=02B08,49;

[Rabbit_Tail]
ON=02B08,4A;

[Danbukwood]
ON=02B08,4B;

[Moonwood]
ON=02B08,4C;

[Stradivari]
ON=02B08,4D;

[Clock_Post]
ON=02B08,4E;

[Fountain_Pen]
ON=02B08,4F;

[Earplugs]
ON=02B08,50;

[Crystal]
ON=02B08,51;

[Old_Statue]
ON=02B08,52;

[Neighbor_Pin]
ON=02B08,53;

[Trichord]
ON=02B08,54;

[Rusty_Sword]
ON=02B08,55;

[Broken_Sword]
ON=02B08,56;

[Bent_Sword]
ON=02B08,57;

[Rusty_Spear]
ON=02B08,58;

[Fire_Sigil]
ON=02B08,59;

[Water_Sigil]
ON=02B08,5A;

[Wind_Sigil]
ON=02B08,5B;

[Earth_Sigil]
ON=02B08,5C;

[Mind_Ceffyl]
ON=02B08,5D;

[Body_Ceffyl]
ON=02B08,5E;

[Feather_Badge]
ON=02B08,5F;

[Insignia]
ON=02B08,60;

[Ally_Finder]
ON=02B08,61;

[Ally_Finder_2]
ON=02B08,62;

[Tranquil_Box]
ON=02B08,63;

[Loaded_Dice]
ON=02B08,64;

[Snake_Shield]
ON=02B08,65;

[Stasis_Rope]
ON=02B08,66;

[Mythril_Pick]
ON=02B08,67;

[Caravan_Musk]
ON=02B08,68;

[Love_Potion]
ON=02B08,69;

[Tonberry_Lamp]
ON=02B08,6A;

[Stilpool_Scroll]
ON=02B08,6B;

[Flower_Vase]
ON=02B08,6C;

[Dragon_Bone]
ON=02B08,6D;

[Animal_Bone]
ON=02B08,6E;

[Skull]
ON=02B08,6F;

[Helje_Key]
ON=02B08,70;

[Clock_Gear]
ON=02B08,71;

[Gun_Gear]
ON=02B08,72;

[Sprinkler]
ON=02B08,73;

[Silk_Bloom]
ON=02B08,74;

[Moon_Bloom]
ON=02B08,75;

[Telaq_Flower]
ON=02B08,76;

[Blue_Rose]
ON=02B08,77;

[White_Flowers]
ON=02B08,78;

[Blood_Apple]
ON=02B08,79;

[Magic_Fruit]
ON=02B08,7A;

[Power_Fruit]
ON=02B08,7B;

[Vermillion]
ON=02B08,7C;

[Stolen_Gil]
ON=02B08,7D;

[Ancient_Bills]
ON=02B08,7E;

[Ancient_Coins]
ON=02B08,7F;

[Ally_Finder2]
ON=02B0C,62;

[Quick_Level_Up]
ON=003A2,63;

[Infinite_HP]
ON=003B0,E7,03;

[Max_HP]
ON=003B2,E7,03;

[Infinite_MP]
ON=003B4,63,00;

[Max_MP]
ON=003B6,63,00;

[Max_Stats]
ON=003B8,E7,03;003BA,E7,03;003BC,E7,03;003BE,E7,03;

[Have_All_Jobs/Abilities]
ON=003D8,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE,EE;

[Max_JP]
ON=0046E,63,00;

[Red_Card_Modifier]
ON=0049A,00;

[Yellow_Card_Modifier]
ON=0049B,00;

[Infinite_Money]
ON=01F54,FF,FF;

[Max_Money]
ON=01F54,F5,05;01F56,FF,E0;

[Quick_AP_Gain]
ON=1F514,88,11;

[Missions_Are_Free]
ON=64A38,00,00;

[Everything_Is_Free]
ON=64A5C,00,00;

[Max_Combat]
ON=021B6,63;

[Max_Magic]
ON=021B8,63;

[Max_Smithing]
ON=021BA,63;

[Max_Craft]
ON=021BC,63;

[Max_Appraise]
ON=021BE,63;

[Max_Gather]
ON=021C0,63;

[Max_Negotiate]
ON=021C2,63;

[Max_Track]
ON=021C4,63;

[Infinite_HP_Marche]
ON=00098,E7,03;

[Max_HP_Marche]
ON=0009A,E7,03;

[Infinite_MP_Marche]
ON=0009C,E7,03;

[Max_MP_Marche]
ON=0009E,E7,03;

[Max_Level_Marche]
ON=00156,63;

[Infinite_Jp_Marche]
ON=00089,63;

[Max_Stats_Marche]
ON=00000,00;00000,00;00000,00;E1E60,61,A0;E1E62,67,25;00000,00;

[Infinite_HP_Montblanc]
ON=001A0,E7,03;

[Max_HP_Montblanc]
ON=001A2,E7,03;

[Infinite_MP_Montblanc]
ON=001A4,E7,03;

[Max_MP_Montblanc]
ON=001A6,E7,03;

[Max_Level_Montblanc]
ON=0025E,63;

[Infinite_Jp_Montblanc]
ON=00191,63;

[Max_Stats_Montblanc]
ON=001A8,E7,03;001AA,E7,03;001AC,E7,03;001AE,E7,03;0025A,E7,03;

[Infinite_HP_No_3]
ON=002A8,E7,03;

[Max_HP_No_3]
ON=002AA,E7,03;

[Infinite_MP_No_3]
ON=002AC,E7,03;

[Max_MP_No_3]
ON=002AE,E7,03;

[Max_Level_No_3]
ON=00366,63;

[Infinite_Jp_No_3]
ON=00299,63;

[Max_Stats_No_3]
ON=002B0,E7,03;002B2,E7,03;002B4,E7,03;002B6,E7,03;00362,E7,03;

[Infinite_HP_No_4]
ON=003B0,E7,03;

[Max_HP_No_4]
ON=003B2,E7,03;

[Max_MP_No_4]
ON=003B6,E7,03;

[Max_Level_No_4]
ON=0046E,63;

[Infinite_Jp_No_4]
ON=003A1,63;

[Max_Stats_No_4]
ON=003B8,E7,03;003BA,E7,03;003BC,E7,03;003BE,E7,03;0046A,E7,03;

[Infinite_HP_No_5]
ON=004B8,E7,03;

[Max_HP_No_5]
ON=004BA,E7,03;

[Infinite_MP_No_5]
ON=004BC,E7,03;

[Max_MP_No_5]
ON=004BE,E7,03;

[Max_Level_No_5]
ON=00576,63;

[Infinite_Jp_No_5]
ON=004A9,63;

[Max_Stats_No_5]
ON=004C0,E7,03;004C2,E7,03;004C4,E7,03;004C6,E7,03;00572,E7,03;

[Max_HP_No_6]
ON=005C2,E7,03;

[Infinite_MP_No_6]
ON=005C4,E7,03;

[Max_MP_No_6]
ON=005C6,E7,03;

[Max_Level_No_6]
ON=0067E,63;

[Infinite_Jp_No_6]
ON=005B1,63;

[Max_Stats_No_6]
ON=005C8,E7,03;005CA,E7,03;005CC,E7,03;005CE,E7,03;0067A,E7,03;

[Infinite_HP_No_7]
ON=006C8,E7,03;

[Max_HP_No_7]
ON=006CA,E7,03;

[Infinite_MP_No_7]
ON=006CC,E7,03;

[Max_MP_No_7]
ON=006CE,E7,03;

[Max_Level_No_7]
ON=00786,63;

[Infinite_Jp_No_7]
ON=006B9,63;

[Max_Stats_No_7]
ON=006D0,E7,03;006D2,E7,03;006D4,E7,03;006D6,E7,03;00782,E7,03;

[Infinite_HP_No_8]
ON=007D0,E7,03;

[Max_HP_No_8]
ON=007D2,E7,03;

[Infinite_MP_No_8]
ON=007D4,E7,03;

[Max_MP_No_8]
ON=007D6,E7,03;

[Max_Level_No_8]
ON=0088E,63;

[Infinite_Jp_No_8]
ON=007C1,63;

[Max_Stats_No_8]
ON=007D8,E7,03;007DA,E7,03;007DC,E7,03;007DE,E7,03;0088A,E7,03;

[Infinite_HP_No_9]
ON=008D8,E7,03;

[Max_HP_No_9]
ON=008DA,E7,03;

[Infinite_MP_No_9]
ON=008DC,E7,03;

[Max_MP_No_9]
ON=008DE,E7,03;

[Max_Level_No_9]
ON=00996,63;

[Infinite_Jp_No_9]
ON=008C9,63;

[Max_Stats_No_9]
ON=008E0,E7,03;008E2,E7,03;008E4,E7,03;008E6,E7,03;00992,E7,03;

[All_Abilities_No_9]
ON=B9320,5B,38;B9322,DC,19;00000,00;

[Infinite_HP_No_10]
ON=009E0,E7,03;

[Max_HP_No_10]
ON=009E2,E7,03;

[Infinite_MP_No_10]
ON=009E4,E7,03;

[Max_MP_No_10]
ON=009E6,E7,03;

[Max_Level_No_10]
ON=00A9E,63;

[Infinite_Jp_No_10]
ON=009D1,63;

[Max_Stats_No_10]
ON=009E8,E7,03;009EA,E7,03;009EC,E7,03;009EE,E7,03;00A9A,E7,03;

[Infinite_HP_No_11]
ON=00AE8,E7,03;

[Max_HP_No_11]
ON=00AEA,E7,03;

[Infinite_MP_No_11]
ON=00AEC,E7,03;

[Max_MP_No_11]
ON=00AEE,E7,03;

[Max_Level_No_11]
ON=00BA6,63;

[Infinite_Jp_No_11]
ON=00AD9,63;

[Max_Stats_No_11]
ON=00AF0,E7,03;00AF2,E7,03;00AF4,E7,03;00AF6,E7,03;00BA2,E7,03;

[Infinite_HP_No_12]
ON=00BF0,E7,03;

[Max_HP_No_12]
ON=00BF2,E7,03;

[Infinite_MP_No_12]
ON=00BF4,E7,03;

[Max_MP_No_12]
ON=00BF6,E7,03;

[Max_Level_No_12]
ON=00CAE,63;

[Infinite_Jp_No_12]
ON=00BE1,63;

[Max_Stats_No_12]
ON=00BF8,E7,03;00BFA,E7,03;00BFC,E7,03;00BFE,E7,03;00CAA,E7,03;

[Infinite_HP_No_13]
ON=00CF8,E7,03;

[Max_HP_No_13]
ON=00CFA,E7,03;

[Infinite_MP_No_13]
ON=00CFC,E7,03;

[Max_MP_No_13]
ON=00CFE,E7,03;

[Max_Level_No_13]
ON=00DB6,63;

[Infinite_Jp_No_13]
ON=00CE9,63;

[Max_Stats_No_13]
ON=00D00,E7,03;00D02,E7,03;00D04,E7,03;00D06,E7,03;00DB2,E7,03;

[Infinite_HP_No_14]
ON=00E00,E7,03;

[Max_HP_No_14]
ON=00E02,E7,03;

[Infinite_MP_No_14]
ON=00E04,E7,03;

[Max_MP_No_14]
ON=00E06,E7,03;

[Max_Level_No_14]
ON=00EBE,63;

[Infinite_Jp_No_14]
ON=00DF1,63;

[Max_Stats_No_14]
ON=ECC6C,A7,A0;ECC6E,CB,39;00000,00;8438B,2D;00000,00;00000,00;00000,00;

[Infinite_HP_No_15]
ON=00F08,E7,03;

[Max_HP_No_15]
ON=00F0A,E7,03;

[Infinite_MP_No_15]
ON=00F0C,E7,03;

[Max_MP_No_15]
ON=00F0E,E7,03;

[Max_Level_No_15]
ON=00FC6,63;

[Infinite_Jp_No_15]
ON=00EF9,63;

[Max_Stats_No_15]
ON=00F10,E7,03;00F12,E7,03;00F14,E7,03;00F16,E7,03;00FC2,E7,03;

[Infinite_HP_No_16]
ON=01010,E7,03;

[Max_HP_No_16]
ON=01012,E7,03;

[Infinite_MP_No_16]
ON=01014,E7,03;

[Max_MP_No_16]
ON=01016,E7,03;

[Max_Level_No_16]
ON=010CE,63;

[Infinite_Jp_No_16]
ON=01001,63;

[Max_Stats_No_16]
ON=01018,E7,03;0101A,E7,03;0101C,E7,03;0101E,E7,03;010CA,E7,03;

[Infinite_HP_No_17]
ON=01118,E7,03;

[Max_HP_No_17]
ON=0111A,E7,03;

[Infinite_MP_No_17]
ON=0111C,E7,03;

[Max_MP_No_17]
ON=0111E,E7,03;

[Max_Level_No_17]
ON=011D6,63;

[Infinite_Jp_No_17]
ON=01109,63;

[Max_Stats_No_17]
ON=01120,E7,03;01122,E7,03;01124,E7,03;01126,E7,03;011D2,E7,03;

[Infinite_HP_No_18]
ON=01220,E7,03;

[Max_HP_No_18]
ON=01222,E7,03;

[Infinite_MP_No_18]
ON=01224,E7,03;

[Max_MP_No_18]
ON=01226,E7,03;

[Max_Level_No_18]
ON=012DE,63;

[Infinite_Jp_No_18]
ON=01211,63;

[Max_Stats_No_18]
ON=01228,E7,03;0122A,E7,03;0122C,E7,03;0122E,E7,03;012DA,E7,03;

[Infinite_HP_No_19]
ON=01328,E7,03;

[Max_HP_No_19]
ON=0132A,E7,03;

[Infinite_MP_No_19]
ON=0132C,E7,03;

[Max_MP_No_19]
ON=0132E,E7,03;

[Max_Level_No_19]
ON=013E6,63;

[Infinite_Jp_No_19]
ON=01319,63;

[Infinite_HP_No_20]
ON=01430,E7,03;

[Max_HP_No_20]
ON=01432,E7,03;

[Infinite_MP_No_20]
ON=01434,E7,03;

[Max_MP_No_20]
ON=01436,E7,03;

[Max_Level_No_20]
ON=014EE,63;

[Infinite_Jp_No_20]
ON=01421,63;

[Max_Stats_No_20]
ON=01438,E7,03;0143A,E7,03;0143C,E7,03;0143E,E7,03;014EA,E7,03;

[Infinite_HP_No_21]
ON=01538,E7,03;

[Max_HP_No_21]
ON=0153A,E7,03;

[Infinite_MP_No_21]
ON=0153C,E7,03;

[Max_MP_No_21]
ON=0153E,E7,03;

[Max_Level_No_21]
ON=015F6,63;

[Infinite_Jp_No_21]
ON=01529,63;

[Max_Stats_No_21]
ON=01540,E7,03;01542,E7,03;01544,E7,03;01546,E7,03;015F2,E7,03;

[Infinite_HP_No_22]
ON=01640,E7,03;

[Max_HP_No_22]
ON=01642,E7,03;

[Infinite_MP_No_22]
ON=01644,E7,03;

[Max_MP_No_22]
ON=01646,E7,03;

[Max_Level_No_22]
ON=016FE,63;

[Infinite_Jp_No_22]
ON=01631,63;

[Max_Stats_No_22]
ON=01648,E7,03;0164A,E7,03;0164C,E7,03;0164E,E7,03;016FA,E7,03;

[Infinite_HP_No_23]
ON=01748,E7,03;

[Max_HP_No_23]
ON=0174A,E7,03;

[Infinite_MP_No_23]
ON=0174C,E7,03;

[Max_MP_No_23]
ON=0174E,E7,03;

[Max_Level_No_23]
ON=01806,63;

[Infinite_Jp_No_23]
ON=01739,63;

[Infinite_HP_No_24]
ON=01850,E7,03;

[Max_HP_No_24]
ON=01852,E7,03;

[Infinite_MP_No_24]
ON=01854,E7,03;

[Max_MP_No_24]
ON=01856,E7,03;

[Infinite_Jp_No_24]
ON=01841,63;

[Max_Stats_No_24]
ON=00000,00;00000,00;00000,00;00000,00;00000,00;

[No_Laws]
ON=43C34,00,00,00,00,00,00;

[No_Skills_Card]
ON=01F50,01;

[No_Techniques_Card]
ON=01F50,02;

[No_Color_Magic_Card]
ON=01F50,03;

[No_Chivalry_Card]
ON=01F50,04;

[No_Prayer_Card]
ON=01F50,05;

[No_Defend_Card]
ON=01F50,06;

[No_Elementals_"Spirit_Magic"_Card]
ON=01F50,07;

[No_Hunt_Card]
ON=01F50,08;

[No_Charge_Card]
ON=01F50,09;

[No_Time_Magic_Card]
ON=01F50,0A;

[No_Aim_Card]
ON=01F50,0B;

[No_Sharpshoot_Card]
ON=01F50,0C;

[No_Gunmanship_Card]
ON=01F50,0D;

[No_Steal_Card]
ON=01F50,0E;

[No_Corner_Card]
ON=01F50,0F;

[No_Control_Card]
ON=01F50,10;

[No_Morph_Card]
ON=01F50,11;

[No_Call_Card]
ON=01F50,12;

[No_Summon_Card]
ON=01F50,13;

[No_Item_Card]
ON=01F50,14;

[No_Fire_Card]
ON=01F50,15;

[No_Ice_Card]
ON=01F50,16;

[No_Lightning_Card]
ON=01F50,17;

[No_Holy_Card]
ON=01F50,18;

[No_Wind_Card]
ON=01F50,19;

[No_Ganging_Up_Card]
ON=01F50,1E;

[No_Copycat_Card]
ON=01F50,21;

[No_Fight_Card]
ON=01F50,22;

[No_Target_Area_Card]
ON=01F50,23;

[No_Target_All_Card]
ON=01F50,24;

[No_Swords_Card]
ON=01F50,25;

[No_Blades_Card]
ON=01F50,26;

[No_Sabers_Card]
ON=01F50,27;

[No_Knightswords_Card]
ON=01F50,28;

[No_Greatswords_Card]
ON=01F50,29;

[No_Broadswords_Card]
ON=01F50,2A;

[No_Knives_Card]
ON=01F50,2B;

[No_Rapiers_Card]
ON=01F50,2C;

[No_Katanas_Card]
ON=01F50,2D;

[No_Spears_Card]
ON=01F50,2E;

[No_Instrument_Card]
ON=01F50,2F;

[No_Knuckles_Card]
ON=01F50,30;

[No_Soul_Card]
ON=01F50,31;

[No_Missile_Card]
ON=01F50,32;

[No_Healing_Card]
ON=01F50,3D;

[No_Petrify_Card]
ON=01F50,3E;

[No_Frog_Card]
ON=01F50,3F;

[No_Poison_Card]
ON=01F50,40;

[No_Confuse_Card]
ON=01F50,41;

[No_Beserk_Card]
ON=01F50,42;

[No_Silence_Card]
ON=01F50,43;

[No_Charm_Card]
ON=01F50,44;

[No_Bind_Card]
ON=01F50,45;

[No_Addle_Card]
ON=01F50,46;

[No_Slow_Card]
ON=01F50,47;

[No_Stop_Card]
ON=01F50,48;

[No_Status_Card]
ON=01F50,49;

[No_Shell_Card]
ON=01F50,4A;

[No_Protect_Card]
ON=01F50,4B;

[No_Haste_Card]
ON=01F50,4C;

[No_Dmg2:_Human_Card]
ON=01F50,4D;

[No_Dmg2:_Bangaa_Card]
ON=01F50,4E;

[No_Dmg2:_Nu_Mou_Card]
ON=01F50,4F;

[No_Dmg2:_Viera_Card]
ON=01F50,50;

[No_Dmg2:_Moogle_Card]
ON=01F50,51;

[No_Dmg2:_Animal_Card]
ON=01F50,52;

[No_Law_Cards_Card]
ON=01F50,53;

[No_Clear_Magics_Card]
ON=01F50,54;

[Skills_Card]
ON=01F50,56;

[Techniques_Card]
ON=01F50,57;

[Color_Magic_Card]
ON=01F50,58;

[Chivalry_Card]
ON=01F50,59;

[Prayer_Card]
ON=01F50,5A;

[Defend_Card]
ON=01F50,5B;

[Elementals_"Spirit_Magic"_Card]
ON=01F50,5C;

[Hunt_Card]
ON=01F50,5D;

[Charge_Card]
ON=01F50,5E;

[Time_Magic_Card]
ON=01F50,5F;

[Aim_Card]
ON=01F50,60;

[Sharpshoot_Card]
ON=01F50,61;

[Gunmanship_Card]
ON=01F50,62;

[Steal_Card]
ON=01F50,63;

[Corner_Card]
ON=01F50,64;

[Control_Card]
ON=01F50,65;

[Morph_Card]
ON=01F50,66;

[Call_Card]
ON=01F50,67;

[Summon_Card]
ON=01F50,68;

[Item_Card]
ON=01F50,69;

[Fire_Card]
ON=01F50,6A;

[Ice_Card]
ON=01F50,6B;

[Lightning_Card]
ON=01F50,6C;

[Holy_Card]
ON=01F50,6D;

[Wind_Card]
ON=01F50,6E;

[Ganging_Up_Card]
ON=01F50,73;

[Copycat_Card]
ON=01F50,77;

[Fight_Card]
ON=01F50,78;

[Target_Area_Card]
ON=01F50,79;

[Target_All_Card]
ON=01F50,7A;

[Swords_Card]
ON=01F50,7B;

[Blades_Card]
ON=01F50,7C;

[Sabers_Card]
ON=01F50,7D;

[Knightswords_Card]
ON=01F50,7E;

[Greatswords_Card]
ON=01F50,7F;

[Broadswords_Card]
ON=01F50,80;

[Knives_Card]
ON=01F50,81;

[Rapiers_Card]
ON=01F50,82;

[Katanas_Card]
ON=01F50,83;

[Spears_Card]
ON=01F50,84;

[Instrument_Card]
ON=01F50,85;

[Knuckles_Card]
ON=01F50,86;

[Soul_Card]
ON=01F50,87;

[Missile_Card]
ON=01F50,88;

[Healing_Card]
ON=01F50,93;

[Petrify_Card]
ON=01F50,94;

[Frog_Card]
ON=01F50,95;

[Poison_Card]
ON=01F50,96;

[Confuse_Card]
ON=01F50,97;

[Beserk_Card]
ON=01F50,98;

[Silence_Card]
ON=01F50,99;

[Charm_Card]
ON=01F50,9A;

[Bind_Card]
ON=01F50,9B;

[Addle_Card]
ON=01F50,9C;

[Slow_Card]
ON=01F50,9D;

[Stop_Card]
ON=01F50,9E;

[Status_Card]
ON=01F50,9F;

[Shell_Card]
ON=01F50,A0;

[Protect_Card]
ON=01F50,A1;

[Haste_Card]
ON=01F50,A2;

[Dmg2:_Human_Card]
ON=01F50,A3;

[Dmg2:_Bangaa_Card]
ON=01F50,A4;

[Dmg2:_Nu_Mou_Card]
ON=01F50,A5;

[Dmg2:_Viera_Card]
ON=01F50,A6;

[Dmg2:_Moogle_Card]
ON=01F50,A7;

[Dmg2:_Animal_Card]
ON=01F50,A8;

[Law_Cards_Card]
ON=01F50,A9;

[Clear_Magics_Card]
ON=01F50,AA;

[Gold_Vessal]
ON=02B58,06;

[Rainbowite]
ON=02B58,0E;

[Zodiac_Ore]
ON=02B58,18;

[Gyashal_Greens]
ON=02B58,2F;

[Ancient_Text]
ON=02B58,3B;

[Neighbour_pin]
ON=02B58,53;

[Caracan_Musk]
ON=02B58,68;

[White_flowers]
ON=02B58,78;

[Item]
ON=400B5,01;

[Battle_Tech]
ON=400B5,02;

[Chivalry]
ON=400B5,03;

[Fighter_Tech]
ON=400B5,04;

[Dragon_Tech]
ON=400B5,05;

[Sacred_Tech]
ON=400B5,06;

[Lunge_Attack]
ON=400B5,07;

[Spellblade_Tech]
ON=400B5,08;

[White_Magic]
ON=400B5,09;

[Black_Magic]
ON=400B5,0A;

[Blue_Magic]
ON=400B5,0B;

[Red_Magic]
ON=400B5,0C;

[Time_Magic]
ON=400B5,0D;

[Summon_Magic]
ON=400B5,0E;

[Spirit_Magic]
ON=400B5,0F;

[Ninja_Skill]
ON=400B5,10;

[Phantasm_Skill]
ON=400B5,11;

[Sagacity_Skill]
ON=400B5,12;

[Alchemy_Skill]
ON=400B5,13;

[Hunt]
ON=400B5,14;

[Defend]
ON=400B5,15;

[Mont_Tech]
ON=400B5,16;

[Prayer]
ON=400B5,17;

[Steal]
ON=400B5,18;

[Corner]
ON=400B5,19;

[Sharpshoot]
ON=400B5,1A;

[Aim]
ON=400B5,1B;

[Gunmanship]
ON=400B5,1C;

[Control]
ON=400B5,1D;

[Morph]
ON=400B5,1E;

[Call]
ON=400B5,1F;

[Charge]
ON=400B5,20;

[Stunt]
ON=400B5,21;

[Pandora]
ON=400B5,22;

[Punch]
ON=400B5,23;

[Hit]
ON=400B5,24;

[Melt]
ON=400B5,25;

[Chill]
ON=400B5,26;

[Scorch]
ON=400B5,27;

[Blaze]
ON=400B5,28;

[Boom!]
ON=400B5,29;

[Icewyrn]
ON=400B5,2A;

[Dragon_Blaze]
ON=400B5,2B;

[Dragonbolt]
ON=400B5,2C;

[Song]
ON=400B5,2D;

[Poison_Fang]
ON=400B5,2E;

[Sandstorm]
ON=400B5,2F;

[Adhere]
ON=400B5,30;

[Debilitate]
ON=400B5,31;

[Crush]
ON=400B5,32;

[Grudge]
ON=400B5,33;

[Malice]
ON=400B5,34;

[Rake]
ON=400B5,35;

[Scratch]
ON=400B5,36;

[Stench]
ON=400B5,37;

[Reek]
ON=400B5,38;

[Gaze]
ON=400B5,39;

[Glare]
ON=400B5,3A;

[Rot]
ON=400B5,3B;

[Illude]
ON=400B5,3C;

[Trick]
ON=400B5,3D;

[Fluoresce]
ON=400B5,3E;

[Rune]
ON=400B5,3F;

[Hermetics]
ON=400B5,40;

[Dark_Magic]
ON=400B5,41;

[Flair]
ON=400B5,42;

[Genesis]
ON=400B5,43;

[Wicca]
ON=400B5,44;

[Expulse]
ON=400B5,45;

[Magestorm]
ON=400B5,46;

[Advanced_Law]
ON=400B5,47;

[Judgement]
ON=400B5,48;

[Moogle]
ON=40086,01;

[soldier]
ON=40086,02;

[paladin]
ON=40086,03;

[fighter]
ON=40086,04;

[thief]
ON=40086,05;

[ninja]
ON=40086,06;

[white_Mage]
ON=40086,07;

[black_mage]
ON=40086,08;

[Illusionist]
ON=40086,09;

[Blue_Mage]
ON=40086,0A;

[Archer]
ON=40086,0B;

[Hunter]
ON=40086,0C;

[Warrior]
ON=40086,0D;

[Dragoon]
ON=40086,0E;

[Defender]
ON=40086,0F;

[Gladiator]
ON=40086,10;

[White_Monk]
ON=40086,11;

[Bishop]
ON=40086,12;

[Templar]
ON=40086,13;

[Time_Mage]
ON=40086,16;

[Alchemist]
ON=40086,18;

[Beastmaster]
ON=40086,19;

[Morpher]
ON=40086,1A;

[Sage]
ON=40086,1B;

[Fencer]
ON=40086,1C;

[Elementalist]
ON=40086,1D;

[Red_Mage]
ON=40086,1E;

[Summoner]
ON=40086,20;

[Assassin]
ON=40086,22;

[Sniper]
ON=40086,23;

[Animist]
ON=40086,24;

[Mog_Knight]
ON=40086,25;

[Gunner]
ON=40086,26;

[Thief]
ON=40086,27;

[Juggler]
ON=40086,28;

[Gadgeteer]
ON=40086,29;

[Goblin]
ON=40086,2C;

[Red_Cap]
ON=40086,2D;

[Jelly]
ON=40086,2E;

[Ice_Flan]
ON=40086,2F;

[Cream]
ON=40086,30;

[Bomb]
ON=40086,31;

[Grenade]
ON=40086,32;

[Icedrake]
ON=40086,33;

[Firewyrm]
ON=40086,34;

[Thundrake]
ON=40086,35;

[Lamia]
ON=40086,36;

[Lilith]
ON=40086,37;

[Antlion]
ON=40086,38;

[Jawbreaker]
ON=40086,39;

[Toughskin]
ON=40086,3A;

[Blade_Biter]
ON=40086,3B;

[Tonberry]
ON=40086,3C;

[Masterberry]
ON=40086,3D;

[Red_Panther]
ON=40086,3E;

[Coeurl]
ON=40086,3F;

[Marlboro]
ON=40086,40;

[Big_Marlboro]
ON=40086,41;

[Floateye]
ON=40086,42;

[Ahriman]
ON=40086,43;

[Zombie]
ON=40086,44;

[Vampire]
ON=40086,45;

[Sprite]
ON=40086,46;

[Titania]
ON=40086,47;

[Official]
ON=40086,4D;

[Runeseeker]
ON=40086,53;

[Hermetic]
ON=40086,54;

[Biskmatar]
ON=40086,56;

[Li-grim]
ON=40086,58;

[New_Kid]
ON=40086,5A;

[Librarian]
ON=40086,5B;

[Glass_Head]
ON=40086,5C;

[PE_Head]
ON=40086,5D;

[D.J.]
ON=40086,5E;

[Nurse]
ON=40086,5F;

[Custodian]
ON=40086,60;

[Totema]
ON=40086,61;

[Judgemaster]
ON=40086,67;

[Judge]
ON=40086,68;

[Mr._Leslaie]
ON=40086,6B;

[battle_queen]
ON=40086,6C;

[box]
ON=40086,6D;

[statue]
ON=40086,6E;

[sphere]
ON=40086,6F;

[Max_Level]
ON=00156,63;

[Infinite_JP]
ON=00089,63;

[Missions_are_free]
ON=64A38,00,00;

[Everything_is_free]
ON=64A5C,00,00;

[GameInfo]
Name=1141 - Final Fantasy Tactics Advanced
System=GBA
Text=1141 - Final Fantasy Tactics Advanced
